# voting-system

VotingSystem/: README.txt
VotingSystem/VotingSystem/: pom.xml
VotingSystem/VotingSystem/src/main/java/group57/votingsystem/: Run.java
VotingSystem/VotingSystem/src/main/java/group57/votingsystem/GUI/: ClientSide.java  MyFrame.java
VotingSystem/VotingSystem/src/main/java/group57/votingsystem/networking/: Client.java
VotingSystem/VotingSystemDatabase/: derby.properties
VotingSystem/VotingSystemDatabase/VotingSystemDatabase/: db.lck  derby.properties  service.properties
VotingSystem/VotingSystemDatabase/VotingSystemDatabase/log/: logmirror.ctrl
VotingSystem/VotingSystemServer/: pom.xml
VotingSystem/VotingSystemServer/src/main/java/group57/votingsystemserver/: Run.java
VotingSystem/VotingSystemServer/src/main/java/group57/votingsystemserver/GUI/: MyFrame.java  ServerSide.java
VotingSystem/VotingSystemServer/src/main/java/group57/votingsystemserver/database/: VotingSystemDAO.java  VotingSystemDBConnection.java
VotingSystem/VotingSystemServer/src/main/java/group57/votingsystemserver/networking/: Server.java
